Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.facebook.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.facebook.internal.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.facebook.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.facebook.internal.core;x-friends:="org.eclipse.facebook.ui",
 org.eclipse.facebook.internal.core.model;x-friends:="org.eclipse.facebook.ui",
 org.eclipse.facebook.internal.core.model.impl;x-friends:="org.eclipse.facebook.ui",
 org.eclipse.facebook.internal.core.session;x-friends:="org.eclipse.facebook.ui"
