Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.facebook.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.facebook.internal.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.facebook.api;bundle-version="1.0.0",
 org.eclipse.facebook.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.facebook.internal.ui;x-internal:="true",
 org.eclipse.facebook.internal.ui.actions;x-internal:="true",
 org.eclipse.facebook.internal.ui.dialogs;x-internal:="true",
 org.eclipse.facebook.internal.ui.views;x-internal:="true",
 org.eclipse.facebook.internal.ui.views.pages;x-internal:="true"
Bundle-Localization: plugin
